{
  "name": "@kba/anno-queries",
  "version": "0.0.4",
  "description": "High-level annotation query classes ",
  "main": "queries.js",
  "repository": {
    "url": "https://github.com/kba/anno",
    "type": "git"
  },
  "author": "kba",
  "license": "MIT",
  "dependencies": {
    "@kba/anno-util": "file:../anno-util/",
    "object-prune": "^0.0.4",
    "tap": "^15.0.10",
    "w3c-wpt-annotation-protocol-fixtures-pmb": "^1.0.2"
  },
  "scripts": {
    "tap": "tap *.test.js",
    "test": "echo 'W: skip: bug ubhd#50' >&2"
  }
}
