{
  "name": "@kba/anno-cli",
  "version": "0.0.8",
  "description": "Anno CLI",
  "author": "kba",
  "license": "MIT",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-cli#readme",
  "bin": {
    "anno": "cli.js"
  },
  "scripts": {
    "test": "echo 'W: No real tests yet.' >&2"
  },
  "dependencies": {
    "@kba/anno-queries": "file:../anno-queries/",
    "@kba/anno-schema": "file:../anno-schema/",
    "@kba/anno-store": "file:../anno-store/",
    "@kba/anno-store-file": "file:../anno-store-file/",
    "@kba/anno-util": "file:../anno-util/",
    "envyconf": "^0.0.7",
    "get-stdin": "^5.0.1",
    "mustache": "^2.3.0",
    "object-prune": "^0.0.4",
    "yargs": "^7.0.2"
  }
}
