{
  "name": "@kba/anno-store-mongodb",
  "version": "0.0.8",
  "description": "Open Annotation mongodb store",
  "main": "store-mongodb.js",
  "scripts": {
    "tap": "tap *.test.js",
    "test": "echo 'W: skip: bug ubhd#38' >&2"
  },
  "author": "kba",
  "license": "MIT",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-store-mongodb#readme",
  "dependencies": {
    "@kba/anno-store-mongolike": "file:../anno-store-mongolike/",
    "envyconf": "^0.0.7",
    "mongodb": "^2.2.25"
  },
  "devDependencies": {
    "@kba/anno-store": "file:../anno-store/",
    "tap": "^15.0.10"
  }
}
