{
  "name": "@kba/anno-store-file",
  "version": "0.0.8",
  "description": "Open Annotation nedb store",
  "main": "store-file.js",
  "scripts": {
    "tap": "tap *.test.js",
    "test": "echo 'W: skip: bug ubhd#35' >&2"
  },
  "author": "kba",
  "license": "MIT",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-store-file#readme",
  "dependencies": {
    "@kba/anno-store-mongolike": "file:../anno-store-mongolike/",
    "envyconf": "^0.0.7",
    "nedb": "^1.8.0"
  }
}
