{
  "name": "@kba/anno-store",
  "version": "0.0.8",
  "description": "Open Annotation Store (base class)",
  "main": "store.js",
  "scripts": {
    "test": "tap *.test.js"
  },
  "author": "kba",
  "license": "MIT",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-store#readme",
  "dependencies": {
    "@kba/anno-queries": "file:../anno-queries/",
    "@kba/anno-schema": "file:../anno-schema/",
    "@kba/anno-util": "file:../anno-util/",
    "async": "^2.3.0",
    "envyconf": "file:../envyconf/",
    "fetch-ponyfill": "4.1.0",
    "slugid": "^1.1.0"
  }
}
