{
  "name": "@kba/anno-store-mongolike",
  "version": "0.0.8",
  "description": "A partial implementation of a store for mongodb, nedb and such",
  "main": "store-mongolike.js",
  "scripts": {
    "tap": "tap *.test.js",
    "test": "echo 'W: skip: bug ubhd#39' >&2"
  },
  "author": "kba",
  "license": "MIT",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-store-mongolike#readme",
  "dependencies": {
    "@kba/anno-errors": "file:../anno-errors/",
    "@kba/anno-schema": "file:../anno-schema/",
    "@kba/anno-store": "file:../anno-store/",
    "@kba/anno-util": "file:../anno-util/",
    "async": "^2.3.0",
    "envyconf": "^0.0.7"
  }
}
