{
  "name": "@kba/anno-plugins",
  "version": "0.0.8",
  "description": "Plugins to augment anno-store*",
  "main": "index.js",
  "scripts": {
    "prepublish": "node ../scripts/yml2json.js *.yaml",
    "test": "tape *.test.js"
  },
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-plugins#readme",
  "author": "kba",
  "license": "MIT",
  "dependencies": {
    "deep-extend": "^0.5.1",
    "envyconf": "^0.0.7",
    "lodash.set": "^4.3.2",
    "sift-rule": "^0.1.3"
  },
  "devDependencies": {
    "tape": "^5.3.1"
  }
}
