{
  "name": "anno-tests",
  "private": true,
  "version": "0.0.8",
  "description": "Tests",
  "scripts": {
    "test": "tap *.test.js"
  },
  "author": "kba",
  "license": "MIT",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno",
  "dependencies": {
    "@kba/anno-errors": "file:../anno-errors/",
    "@kba/anno-plugins": "file:../anno-plugins/",
    "@kba/anno-queries": "file:../anno-queries/",
    "@kba/anno-schema": "file:../anno-schema/",
    "@kba/anno-store": "file:../anno-store/",
    "@kba/anno-store-file": "file:../anno-store-file/",
    "@kba/anno-store-memory": "file:../anno-store-memory/",
    "@kba/anno-util": "file:../anno-util/",
    "@kba/anno-util-loaders": "file:../anno-util-loaders/",
    "envyconf": "file:../envyconf/",
    "tap": "^11.0.1"
  }
}
