{
  "name": "@kba/anno-util-loaders",
  "version": "0.0.8",
  "description": "Loaders for processors",
  "main": "util-loaders.js",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-util-loaders#readme",
  "scripts": {
    "test": "tap *.test.js"
  },
  "author": "kba",
  "license": "MIT",
  "devDependencies": {
    "@kba/anno-fixtures": "file:../anno-fixtures/"
  },
  "dependencies": {
    "@kba/anno-errors": "file:../anno-errors/",
    "async": "^2.3.0",
    "chokidar": "^1.7.0",
    "envyconf": "file:../envyconf/",
    "safeload-yaml-pmb": "^4.210519.0"
  }
}
